plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
	api project(':Shared')
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	implementation 'org.junit.platform:junit-platform-engine:1.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}