# ZenCode

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Jenkinsfile  LICENSE  README.md  build.gradle  common.gradle  settings.gradle
Constructor/: build.gradle
Constructor/libraries/collections/src/: HashSet.zs  LinkedList.zs  NoSuchElementException.zs  Queue.zs  Set.zs  Stack.zs
Constructor/libraries/io/src/: IOException.zs  Reader.zs  StringReader.zs
Constructor/libraries/stdlib/: module.json
Constructor/libraries/stdlib/src/: Arrays.zs  Assoc.zs  Chars.zs  Comparable.zs  Exception.zs  IllegalArgumentException.zs  Integers.zs  List.zs  Panic.zs  Result.zs  StringBuildable.zs  StringBuilder.zs  Strings.zs
IDE/: build.gradle
JavaScripting/: build.gradle  configuration.gradle
ScriptingEngineTester/: build.gradle
ScriptingEngineTester/src/main/resources/zencode-tests/alias/: alias-1.zc
ScriptingEngineTester/src/main/resources/zencode-tests/annotations/: annotation-1.zc  annotation-2.zc
ScriptingEngineTester/src/main/resources/zencode-tests/arrays/: arrays-0.zc  arrays-1.zc  arrays-map-2.zc
ScriptingEngineTester/src/main/resources/zencode-tests/classes/: callback-field-1.zc  callback-var-1.zc  callback-var-2.zc  class-2.zc  class_with_same_name_as_script.zc  collision-3.zc  inner_classes-2.zc
ScriptingEngineTester/src/main/resources/zencode-tests/enums/: enum-constructor-not-called.zc  enum-constructors.zc  enum-context-invalid-1.zc  value-enum-1.zc  value-enum-conversion.zc  value-enum-string-1.zc  value-enum-switch-1.zc  value-enum-switch-2.zc
ScriptingEngineTester/src/main/resources/zencode-tests/expansions/: expansions-1.zc  expansions-3.zc  expansions-4.zc
ScriptingEngineTester/src/main/resources/zencode-tests/expressions/: addition-byte-byte.zc  addition-byte-double.zc  addition-byte-float.zc  addition-byte-int.zc  addition-byte-long.zc  addition-byte-sbyte.zc  addition-byte-short.zc  addition-byte-uint.zc  addition-byte-ulong.zc  addition-byte-ushort.zc  addition-byte-usize.zc  addition-double-byte.zc  addition-double-double.zc  addition-double-float.zc  addition-double-int.zc  addition-double-long.zc  addition-double-sbyte.zc  addition-double-short.zc  addition-double-uint.zc  addition-double-ulong.zc  addition-double-ushort.zc  addition-double-usize.zc  addition-float-byte.zc  addition-float-double.zc  addition-float-float.zc  addition-float-int.zc  addition-float-long.zc  addition-float-sbyte.zc  addition-float-short.zc  addition-float-uint.zc  addition-float-ulong.zc  addition-float-ushort.zc  addition-float-usize.zc  addition-int-byte.zc  addition-int-double.zc  addition-int-float.zc  addition-int-int.zc  addition-int-long.zc  addition-int-sbyte.zc  addition-int-short.zc  (+85 more)
ScriptingEngineTester/src/main/resources/zencode-tests/functions/: calls.zc  recursion.zc  shadowing.zc
ScriptingEngineTester/src/main/resources/zencode-tests/generics/: generic-array-1.zc  generic-boxing.zc  recursive-1.zc
ScriptingEngineTester/src/main/resources/zencode-tests/interfaces/: duplicate-methods-1.zc  interface-definition-0.zc  interface-definition-1.zc  interface-definition-2.zc  interface-definition-4.zc  interface-definition-5.zc
ScriptingEngineTester/src/main/resources/zencode-tests/lambdas/: lambda-string-2.zc
ScriptingEngineTester/src/main/resources/zencode-tests/maps/: boxed-value-test.zc
ScriptingEngineTester/src/main/resources/zencode-tests/null-auto-unwrap/: nau-if-1.zc  nau-if-2.zc
ScriptingEngineTester/src/main/resources/zencode-tests/null-coalesce/: null-call-1.zc  null-call-2.zc  null-coalesce-1.zc  null-coalesce-3.zc
ScriptingEngineTester/src/main/resources/zencode-tests/operators/: compare-1.zc  complement.zc
ScriptingEngineTester/src/main/resources/zencode-tests/return/: return-2.zc  return-3.zc  return-4.zc
ScriptingEngineTester/src/main/resources/zencode-tests/soft-nullable/: soft-nullable-2.zc  soft-nullable-3.zc
ScriptingEngineTester/src/main/resources/zencode-tests/statements/: do-while-1.zc  for-1.zc  for-2.zc  if-1.zc  if-2.zc  if-4.zc  if-nonnull-1.zc  try-catch-1.zc  try-catch.zc  variable-defined-4.zc  variable-defined-7.zc  variable-definition-1.zc  variable-definition-2.zc  variable-definition-3.zc  variable-definition-4.zc  variable-definition-6.zc
ScriptingEngineTester/src/main/resources/zencode-tests/type-inference/: function-return-type-1.zc  function-return-type-3.zc  implicit_constructors.zs  method-return-type-1.zc
ScriptingEngineTester/src/main/resources/zencode-tests/types/: boolean.zc  complex.zc
ScriptingEngineTester/src/main/resources/zencode-tests/variants/: optional-ifpresent-empty.zc  optional-ifpresent-generic.zc  optional-ifpresent-simple.zc  optional-ispresent.zc  used_in_match_1.zc.disabled  used_in_match_2.zc
ScriptingEngineTester/src/main/resources/zencode_tests/alias/: alias_1.zc
ScriptingEngineTester/src/main/resources/zencode_tests/annotations/: annotation_1.zc  annotation_2.zc  unknown_annotation_1.zc
ScriptingEngineTester/src/main/resources/zencode_tests/arrays/: arrays_contains_1.zc  arrays_contains_2.zc  arrays_map_1.zc  arrays_map_2.zc  arrays_sized_0.zc  arrays_sized_1.zc  arrays_sized_2.zc  arrays_sized_3.zc  arrays_sized_4.zc  arrays_sized_5.zc  sort.zc  sort_2.zc
ScriptingEngineTester/tests/statements/: variable-defined-1.zc  variable-defined-5.zc  variable-defined-9.zc  variable-definition-3.zc  variable-definition-5.zc
ScriptingExample/: README.md  build.gradle
ScriptingExample/scripts/: ConwayGrid.zs  ExpandRangeUsize.zs  arithmetic.zs  arrays.zs  classes.zs  conditionals.zs  enums.zs  functionalInterfaces.zs  functions.zs  functions2.zs  functions3.zs  functions_lambdas.zs  helloworld.zs  integration.zs  interfaces.zs  match.zs  mathtest.zs  moreHellos.zs  scriptparameters.zs  statements.zs  switch.zs  variants.zs
ScriptingExample/scripts/nope/: Cell.zs  GridTest.zs  match.zs  test.zs
ScriptingExample/scripts/ttt/: conditionals.zs  functions.zs  functions_lambdas.zs  helloworld.zs  match.zs  moreHellos.zs
(+1964 files in other folders)
