// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
	ext.mainClass = 'org.openzen.zenscript.ide.Main'
}

dependencies {
	compile project(':DrawableGui')
	compile project(':Constructor')
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'ZenCode IDE',
				'Class-Path': '.',
				'Main-Class': 'org.openzen.zenscript.ide.Main'
	}
	baseName = project.name + '-all'
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	} {
		exclude "META-INF/INDEX.LIST"
		exclude "META-INF/*.SF"
		exclude "META-INF/*.DSA"
		exclude "META-INF/*.RSA"
	}
	with jar
}
